# gfu-workshop-08-22

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gfu/workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/gfu/workshop/: MainActivity.kt
app/src/main/kotlin/com/example/gfu/workshop/navigation/: AppNavigation.kt
app/src/main/kotlin/com/example/gfu/workshop/posts/: LikeClickedEvent.kt  ListUiState.kt  PostsViewModel.kt
app/src/main/kotlin/com/example/gfu/workshop/posts/ui/: PostCard.kt  PostListScreen.kt
app/src/main/kotlin/com/example/gfu/workshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/gfu/workshop/user/: UserViewModel.kt
app/src/main/kotlin/com/example/gfu/workshop/user/data/: UserRepository.kt
app/src/main/kotlin/com/example/gfu/workshop/user/ui/: Avatar.kt  UserDataRow.kt  UserScreen.kt
app/src/main/res/layout/: asdf.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/example/gfu/workshop/: ExampleRobolectricTest.kt
app/src/test/java/com/example/gfu/workshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/gfu/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/gfu/backend/: User.kt
mylibrary/src/main/java/com/example/gfu/backend/posts/data/: Post.kt
mylibrary/src/test/java/com/example/gfu/mylibrary/: ExampleUnitTest.kt
unsplashed-hilt/: build.gradle
unsplashed-hilt/src/main/: AndroidManifest.xml
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/: AppNavigation.kt  MainActivity.kt  UnsplashedApplication.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/extensions/: SavedStateHandle.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/photo/data/: PhotosRepository.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/photo/list/: TrendingPhotosViewModel.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/ui/theme/: Color.kt  Theme.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/user/data/: UserRepository.kt
unsplashed-hilt/src/main/java/com/example/gfu/workshop/unsplashed/user/ui/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt  UserInfo.kt  UserInfoParameterProvider.kt
unsplashed-hilt/src/test/java/com/example/gfu/workshop/unsplashed/: ExampleUnitTest.kt
unsplashed-koin/: build.gradle
unsplashed-koin/src/androidTest/java/com/example/gfu/workshop/unsplashed/: ExampleInstrumentedTest.kt
unsplashed-koin/src/main/: AndroidManifest.xml
unsplashed-koin/src/main/java/com/example/gfu/workshop/unsplashed/: MainActivity.kt  UnsplashedApplication.kt
unsplashed-koin/src/main/res/values/: strings.xml
(+38 files in other folders)
